PORT=3030
DATABASE=mongodb+srv://franklinprogrammer:frank@kraft.ahexjwl.mongodb.net/kraft
SCRET_KEY=trhdiyuyoliulo
cloud_name=dryqxddiz
cloudinary_api_key=368678878295179
cloudinary_api_secret=sQ0dxh_WlLTmB6bnWbJXnJ5U-08